body {
    color: white;
    background-color: hsl(226, 43%, 10%)
}
.wrapper {
    display: grid;
    margin: 0 148px;

    /* have the 4 columns with 1 fragment */
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    /* set the row height with grid-auto-rows */
    grid-auto-rows: minmax(100px, 244px);
    border: 1px solid red;

  }

  /* remove column 1, row 1, also in mobile */
  .unused {
      display: none;
  }
   .timeslot-1, .timeslot-2, .timeslot-3, .timeslot-4, .timeslot-5, .timeslot-6 {
    border: 2px solid green;
  }
  .profile {
    background-color: hsl(235, 46%, 20%);
    grid-row: 1 / 3;
    grid-column: 1;
    grid-column-start: 1;
    border-radius: 15px;
  }
  .timeslot-1 {
    grid-column: 2;
    grid-row: 1;
    
  }
  .timeslot-2 {
    grid-column: 3;
    grid-row: 1;
  }

  .timeslot-3 {
    grid-column: 4;
    grid-row: 1;
  }

  .timeslot-4 {
    grid-column: 2;
    grid-row: 2;
  }

  .timeslot-5 {
    grid-column: 3;
    grid-row: 2;
  }

  .timeslot-6 {
    grid-column: 4;
    grid-row: 2;
  }

  .details {
      height: 350px;
      background-color: hsl(246, 80%, 60%);
      border: 1px solid hsl(246, 80%, 60%);
      border-radius: 15px;
  }
  
  .links {
      height: 150px;
    
  }

@media screen and (max-width: 375px) {
    .wrapper {
        margin: 0 24px;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
        grid-auto-rows: minmax(160px, auto);
    }

    .profile {
        height: 160px;
        grid-row: unset;
    }

    .details {
        height: 90px;
    }

    .links {
        height: 70px;
    }

    .timeslot-1, .timeslot-2, .timeslot-3, .timeslot-4, .timeslot-5, .timeslot-6 {
        grid-column: auto;
        grid-row: auto;
        margin: 0;
    }
}